PORT=4000
MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesx
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://893155489887359:eD69r6JSEZxcnoTRqBVBSpOZ57c@devg9magh
SESSION_SECRET=mi_secreto

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=67d3bcd909cc0d
SMTP_PASS=569988417baf30